# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
# Mappings
parchment_version=2023.12.31-1.20.3
# Minecraft
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
# Forge
neo_version=20.4.80-beta
neo_version_range=[20.4,)
loader_version_range=[2,)
# Environment Properties
mod_id=virgillib
mod_name=VirgilLib
mod_version=0.1.0
mod_group_id=com.github.sniffity.virgillib
mod_authors=Sniffity
mod_description=Virgil was Dante's guide in Commedia. VirgilLib is envisioned as a mod that will handle Path Navigation and Movement Control for entities, guiding their journey through Minecraft.
mod_license=ARR